<?php

if(isset($_SESSION["cart"])){
	$cart = $_SESSION["cart"];
	if(count($cart)>0){
/// antes de proceder con lo que sigue vamos a verificar que:
		// haya existencia de productos
		// si se va a facturar la cantidad a facturr debe ser menor o igual al producto facturado en inventario
		$num_succ = 0;
		$process=false;
		$errors = array();
		foreach($cart as $c){

			///
			$q = OperationData::getQYesF($c["product_id"]);
			if($c["q"]<=$q){
				if(isset($_POST["is_oficial"])){
				$qyf =OperationData::getQYesF($c["product_id"]); /// son los productos que puedo facturar
				if($c["q"]<=$qyf){
					$num_succ++;
				}else{
				$error = array("product_id"=>$c["product_id"],"message"=>"No hay suficiente cantidad de producto para facturar en inventario.");					
				$errors[count($errors)] = $error;
				}
				}else{
					// si llegue hasta aqui y no voy a facturar, entonces continuo ...
					$num_succ++;
				}
			}else{
				$error = array("product_id"=>$c["product_id"],"message"=>"No hay suficiente cantidad de producto en inventario.");
				$errors[count($errors)] = $error;
			}

		}

if($num_succ==count($cart)){
	$process = true;
}

if($process==false){
$_SESSION["errors"] = $errors;
	?>	
<script>
	window.location="index.php?view=sell";
</script>
<?php
}

		//////////////////////////////////
		if($process==true){
			$l_re = SellData::getLastSell();
			if(isset($l_re->ref_id)){
				$last = $l_re->ref_id+1;
			}else{
				$last = 1;
			}

			$sell = new SellData();
			$sell->ref_id = $last;
			$sell->total = $_POST["t_total"];
			$sell->discount = $_POST["discount"];
			$sell->user_id = $_SESSION["user_id"];
			 if(isset($_POST["client_id"]) && $_POST["client_id"]!=""){
			 	$sell->person_id=$_POST["client_id"];
 				$s = $sell->add_with_client();
			 }else{
 				$s = $sell->add();
			 }

		foreach($cart as  $c){
			$op = new OperationData();
		 	$op->product_id = $c["product_id"];
		 	$op->q= $c["q"];
		 	$op->bono = 0;
			$op->price_in = ProductData::getById($c["product_id"])->price_in;
	  		$op->price_out = ProductData::getById($c["product_id"])->price_out;
	 		$op->operation_type_id=OperationTypeData::getByName("Salida")->id;
		 	$op->sell_id=$s[1];
				if(isset($_POST["is_oficial"])){
					$op->is_oficial = 1;
				}
			$add = $op->add();			 		

			unset($_SESSION["cart"]);
			setcookie("selled","selled");
		}
		////////////////////
		print "<script>window.location='index.php?view=sell_one&id=$s[1]';</script>";
		}
	}
}

?>
