<?php
	class OperationData {
		public static $tablename = "operation";

		public function __construct(){
			$this->product_id = "";
			$this->q = "";
			$this->bono = "";
			$this->price_in = "";
			$this->price_out = "";
			$this->operation_type_id = "";
			$this->sell_id = "";
			$this->created_at = "NOW()";
		}

		public function add(){
			$sql = "insert into ".self::$tablename." (product_id,q,bono,price_in,price_out,operation_type_id,sell_id,created_at) ";
			$sql .= "value (\"$this->product_id\",\"$this->q\",\"$this->bono\",\"$this->price_in\",\"$this->price_out\",$this->operation_type_id,$this->sell_id,$this->created_at)";
			return Executor::doit($sql);
		}

		public static function delById($id){
			$sql = "delete from ".self::$tablename." where id=$id";
			Executor::doit($sql);
		}
		public function del(){
			$sql = "delete from ".self::$tablename." where id=$this->id";
			Executor::doit($sql);
		}

		// partiendo de que ya tenemos creado un objecto OperationData previamente utilizamos el contexto

		public function update(){
			$sql = "update ".self::$tablename." set product_id=\"$this->product_id\",q=\"$this->q\" where id=$this->id";
			Executor::doit($sql);
		}

		public static function getById($id){
			$sql = "select * from ".self::$tablename." where id=$id";
			$query = Executor::doit($sql);
			return Model::one($query[0],new OperationData());
		}

		public static function getAll(){
			$sql = "select * from ".self::$tablename;
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());

		}

		public static function getAllByDateOfficial($start,$end){
	 		$sql = "select * from ".self::$tablename." where date(created_at) >= \"$start\" and date(created_at) <= \"$end\" order by created_at desc";
			if($start == $end){
			 $sql = "select * from ".self::$tablename." where date(created_at) = \"$start\" order by created_at desc";
			}
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getAllByDateOfficialBP($product, $start,$end){
	 		$sql = "select * from ".self::$tablename." where date(created_at) >= \"$start\" and date(created_at) <= \"$end\" and product_id=$product order by created_at desc";
			if($start == $end){
			 $sql = "select * from ".self::$tablename." where date(created_at) = \"$start\" order by created_at desc";
			}
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public function getProduct(){ return ProductData::getById($this->product_id);}
		public function getOperationtype(){ return OperationTypeData::getById($this->operation_type_id);}

		public static function getQYesF($product_id){
			$q=0;
			$operations = self::getAllByProductId($product_id);
			$input_id = OperationTypeData::getByName("Entrada")->id;
			$output_id = OperationTypeData::getByName("Salida")->id;
			foreach($operations as $operation){
					if($operation->operation_type_id==$input_id){ $q+=$operation->q; }
					else if($operation->operation_type_id==$output_id){  $q+=(-$operation->q); }
			}
			// print_r($data);
			return $q;
		}

		public static function getAllByProductIdCutId($product_id,$cut_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and cut_id=$cut_id order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getAllByProductId($product_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id  order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getAllByProductIdCutIdOficial($product_id,$cut_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and cut_id=$cut_id order by created_at desc";
			return Model::many($query[0],new OperationData());
		}

		public static function getAllProductsBySellId($sell_id){
			$sql = "select * from ".self::$tablename." where sell_id=$sell_id order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getAllByProductIdCutIdYesF($product_id,$cut_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and cut_id=$cut_id order by created_at desc";
			return Model::many($query[0],new OperationData());
			return $array;
		}

		////////////////////////////////////////////////////////////////////

		public static function getOutputQ($product_id,$cut_id){
			$q=0;
			$operations = self::getOutputByProductIdCutId($product_id,$cut_id);
			$input_id = OperationTypeData::getByName("Entrada")->id;
			$output_id = OperationTypeData::getByName("Salida")->id;
			foreach($operations as $operation){
				if($operation->operation_type_id==$input_id){ $q+=$operation->q; }
				else if($operation->operation_type_id==$output_id){  $q+=(-$operation->q); }
			}
			// print_r($data);
			return $q;
		}

		public static function getOutputQYesF($product_id){
			$q=0;
			$operations = self::getOutputByProductId($product_id);
			$input_id = OperationTypeData::getByName("Entrada")->id;
			$output_id = OperationTypeData::getByName("Salida")->id;
			foreach($operations as $operation){
				if($operation->operation_type_id==$input_id){ $q+=$operation->q; }
				else if($operation->operation_type_id==$output_id){  $q+=(-$operation->q); }
			}
			// print_r($data);
			return $q;
		}

		public static function getInputQYesF($product_id){
			$q=0;
			$operations = self::getInputByProductId($product_id);
			$input_id = OperationTypeData::getByName("Entrada")->id;
			foreach($operations as $operation){
				if($operation->operation_type_id==$input_id){ $q+=$operation->q; }
			}
			// print_r($data);
			return $q;
		}

		public static function getOutputByProductIdCutId($product_id,$cut_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and cut_id=$cut_id and operation_type_id=2 order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getOutputByProductId($product_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and operation_type_id=2 order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		////////////////////////////////////////////////////////////////////
		public static function getInputQ($product_id,$cut_id){
			$q=0;
			return Model::many($query[0],new OperationData());
			$operations = self::getInputByProductId($product_id);
			$input_id = OperationTypeData::getByName("Entrada")->id;
			$output_id = OperationTypeData::getByName("Salida")->id;
			foreach($operations as $operation){
				if($operation->operation_type_id==$input_id){ $q+=$operation->q; }
				else if($operation->operation_type_id==$output_id){  $q+=(-$operation->q); }
			}
			// print_r($data);
			return $q;
		}

		public static function getInputByProductIdCutId($product_id,$cut_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and cut_id=$cut_id and operation_type_id=1 order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getInputByProductId($product_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and operation_type_id=1 order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getInputByProductIdCutIdYesF($product_id,$cut_id){
			$sql = "select * from ".self::$tablename." where product_id=$product_id and cut_id=$cut_id and operation_type_id=1 order by created_at desc";
			$query = Executor::doit($sql);
			return Model::many($query[0],new OperationData());
		}

		public static function getQByProductId($product_id){
			$q=0;
			$operations = self::getAllByProductId($product_id);
			$input_id = OperationTypeData::getByName("Entrada")->id;
			$output_id = OperationTypeData::getByName("Salida")->id;
			foreach($operations as $operation){
					if($operation->operation_type_id==$input_id){ $q+=$operation->q; }
					else if($operation->operation_type_id==$output_id){  $q+=(-$operation->q); }
			}
			// print_r($data);
			return $q;
		}
		////////////////////////////////////////////////////////////////////////////
	}

?>