<?php
	class OperationTypeData {
		public static $tablename = "operation_type";

		public function __construct(){
			$this->name = "";
		}

		public function add(){
			$sql = "insert into ".self::$tablename." (name) ";
			$sql .= "value (\"$this->name\")";
			Executor::doit($sql);
		}

		public static function delById($id){
			$sql = "delete from ".self::$tablename." where id=$id";
			Executor::doit($sql);
		}

		public function del(){
			$sql = "delete from ".self::$tablename." where id=$this->id";
			Executor::doit($sql);
		}

		public static function getById($id){
			 $sql = "select * from ".self::$tablename." where id=$id";
			$query = Executor::doit($sql);
			$found = null;
			$data = new OperationTypeData();
			while($r = $query[0]->fetch_array()){
				$data->id = $r['id'];
				$data->name = $r['name'];
				$found = $data;
				break;
			}
			return $found;
		}

		public static function getByName($name){
			 $sql = "select * from ".self::$tablename." where name=\"$name\"";
			$query = Executor::doit($sql);
			$found = null;
			$data = new OperationTypeData();
			while($r = $query[0]->fetch_array()){
				$data->id = $r['id'];
				$data->name = $r['name'];
				$found = $data;
				break;
			}
			return $found;
		}

		public static function getAll(){
			$sql = "select * from ".self::$tablename." order by created_at desc";
			$query = Executor::doit($sql);
			$array = array();
			$cnt = 0;
			while($r = $query[0]->fetch_array()){
				$array[$cnt] = new OperationTypeData();
				$array[$cnt]->id = $r['id'];
				$array[$cnt]->name = $r['name'];
				$cnt++;
			}
			return $array;
		}

	}

?>